# https://github.com/sharkdp/bat#configuration-file
# list arguments to pass to bat
# see `bat --help` to list arguments

--theme OneHalfDark

## File associations
# https://github.com/sharkdp/bat#adding-or-changing-file-type-associations
--map-syntax "*.dockerapp:YAML"
--map-syntax "*.repo:INI"

# https://github.com/sharkdp/bat#automatic-paging
--paging=never

--plain